# Ethereum Network Configuration

# export VITE_ETH_RPC_URL=sepolia.infura.io
# export VITE_API_BASE_URL=http://localhost:3001/api
# export VITE_ETH_BLOCKCHAIN_URL=https://sepolia.etherscan.io 

# VITE_ETH_RPC_URL=sepolia.infura.io
# VITE_API_BASE_URL=http://localhost:3001/api
# VITE_ETH_BLOCKCHAIN_URL=https://sepolia.etherscan.io
 