# Ethereum Network Configuration

# export VITE_ETH_RPC_URL=sepolia.infura.io
# export VITE_API_BASE_URL=https://openapi-devapi.swapflow.io/api
# export VITE_ETH_BLOCKCHAIN_URL=https://sepolia.etherscan.io 

VITE_ETH_RPC_URL=sepolia.infura.io
VITE_API_BASE_URL=https://openapi-devapi.swapflow.io/api
VITE_ETH_BLOCKCHAIN_URL=https://sepolia.etherscan.io

VITE_COGNITO_CLIENT_ID=7jbdq3vrm9ocotaq5hasjppsh8
VITE_COGNITO_CLIENT_SECRET=1umnqq607hq7lq23te5ak7a8h3o9e2o2r1c6rjko46mmfjl7l6tt
